# Database Configuration
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=user_service
DB_HOST=localhost
DB_PORT=5432

# Application Configuration
PORT=3000
NODE_ENV=development

# Eureka Configuration
EUREKA_HOST=localhost
EUREKA_PORT=8761 

# API Gateway URL
API_GATEWAY_URL=http://localhost:3000

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_PASSWORD=password
REDIS_DB=0
