# Database Configuration
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=user_service
DB_HOST=localhost
DB_PORT=6003

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6004
REDIS_PASSWORD=password
REDIS_DB=0


# Application Configuration
HOST=localhost
PORT=3000
NODE_ENV=development
# Eureka Configuration
EUREKA_HOST=localhost
EUREKA_PORT=8761 

# API Gateway Configuration
API_GATEWAY_URL=http://localhost:8080

# auth service client id
AUTH_SERVICE_CLIENT_ID=user-service-client
# auth service client secret
AUTH_SERVICE_CLIENT_SECRET=xxx

# JWT Configuration
JWT_SECRET=your-secret-key


